<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" Type="text/css" href="stylesheet11.css">
    <title>PRODUCT</title>
</head>

<body>
    <div class="Header">
        <div class="Header-list">

            <ul>
                <Li> <a class="link" href="Inventory.html" target="Inventory.html">Inventory</a> </Li>
                <Li> <a class="link" href="Blog.html" target="_blank">Blog</a> </Li>
                <Li> <a class="link" href="Gallery.html" target="_blank">Gallery</a> </Li>
                <Li> <a class="link" href="Product.html" target="_blank">Product</a> </Li>
                <Li> <a class="link" href="Tugas2_025_Andi Arif.html" target="_blank">Home</a> </Li>
            </ul>
        </div>
    </div>

    <div class="Main">

        <!-- Andi Arif Samanlangi -->
        <H1><b>INI PRODUCT</b></H1>

    </div>
</body>

</html>