<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" Type="text/css" href="CSS\stylesheet.css">
    <title>TUGAS 2 Test</title>
</head>

<body>
    <div class="Header">
        <div class="Header-list">
            <ul>
                <Li> <a class="link" href="Inventory.html" target="Inventory.html">Inventory</a> </Li>
                <Li> <a class="link" href="Blog.html" target="_blank">Blog</a> </Li>
                <Li> <a class="link" href="Gallery.html" target="_blank">Gallery</a> </Li>
                <Li> <a class="link" href="Product.html" target="_blank">Product</a> </Li>
                <Li> <a class="link" href="Tugas2_025_Andi Arif.html" target="_blank">Home</a> </Li>
            </ul>
        </div>

    </div>

    <div class="Main">
        <div class="Profiles">
            <div id="Profiles">
                <div class="section-img">
                    <td><img src="images/person.jpeg" width="180" height="180" alt="Person" /></td>
                </div>
                <div class="section-left">
                    <h1><b>Andi Arif Samanlangi</b></h1>
                    <h2>Front End Web Developer</h2>
                    <button style="color:rgb(22, 12, 112);">Kontak</button>
                    <button style="color: rgb(30, 185, 30);">Resume</button>
                </div>
                <div class="section-right">
                    <table>
                        <tr>
                            <td class="table-title">Availibility</td>
                            <td class="table-a">Fulltime</td>
                        </tr>
                        <tr>
                            <td class="table-title">Usia</td>
                            <td class="table-a">22 tahun</td>
                        </tr>
                        <tr>
                            <td class="table-title">Lokasi</td>
                            <td class="table-a">Jambi, Indonesia</td>
                        </tr>
                        <tr>
                            <td class="table-title">Pengalaman</td>
                            <td class="table-a">2 tahun</td>
                        </tr>
                        <tr>
                            <td class="table-title">Email</td>
                            <td class="table-a">Neverdlife99@gmail.com</td>
                        </tr>
                    </table>
                </div>
            </div>


        </div>
    </div>


    </div>


    <div class="form">

        <div id="nama">
            <label for="nama">Nama</label>
            <br>
            <input type="text" name="nama" />
        </div>

        <div id="Role">
            <label for="role">Role</label>
            <br>
            <input type="text" name="Role" />
        </div>

        <div id="Availability">
            <label for="Availability">Availability</label>
            <br>
            <input type="text" name="Availability" />
        </div>

        <div id="usia">
            <label for="usia">Usia</label>
            <br>
            <input type="number" name="usia" />
        </div>

        <div id="Lokasi">
            <label for="Lokasi">Lokasi</label>
            <br>
            <select name="Lokasi">
                <option>Jambi, Indonesia</option>
                <option>Jakarta, Indonesia</option>
                <option>Palembang, Indonesia</option>
                <option>Padang, Indonesia</option>
            </select>
        </div>

        <div id="Years Experience">
            <label for="Years Experience">Years Experience</label>
            <br>
            <input type="number" name="Years Experience" />
        </div>

        <div id="Email">
            <label for="Email">Email</label>
            <br>
            <input type="email" name="Email" />
        </div>

        <input type="submit" value="Kirimkan Data" />
    </div>

    <div class="Footer">

    </div>
</body>

</html>