@media (max-width:907px) {
    #Profiles {
        flex-direction: column;
    }

    .section-img {
        display: flex;
        justify-content: center;
        width: auto;
    }

    .section-right {
        padding-left: 0;
        border-left: none;
        margin: auto;
        width: auto;
    }

    .section-left {
        text-align: center;
        margin-bottom: 20px;
        border-left: 0px;
        width: auto;
    }

    .section-right {}
}

body {
    background-color: whitesmoke;
}


.Header {
    margin-top: -10px;
    height: 80px;
    border-bottom: 2px rgb(202, 202, 202) solid;
    background: white;
    width: 100%;
}

.Header a {
    color: black;
    text-decoration: none;

}

.Header-list li {
    float: right;
    padding: 33px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.link {
    font-style: normal;
}

.link:hover {
    color: rgb(185, 56, 4);
}

.link:active {
    color: darkcyan;
}

.Profiles {
    padding: 20px;
}

#Profiles {
    width: auto;
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    -webkit-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    -moz-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    margin: 40px;
}



.section-img {
    flex: 1;
    border-radius: 50%;
}

.section-left {
    flex: 2;
    padding-left: 20px;
    border-right: 1px whitesmoke solid;
}

.section-right {
    flex: 4;
    padding-left: 20px;
    margin-top: 25px;
}



.table-title {
    font-weight: bold;
    padding-right: 40px;
    padding-bottom: 10px;
}

.table-a{
    padding-bottom: 10px;
}
#kontak {
    background: blue;
    background-color: blue;
    color: white;
    width: 90px;
    text-align: center;
    border: 1px rgb(161, 135, 135) solid;
    margin-top: -82px;
    margin-left: 186px;
    border-radius: 5px;
    padding: 10px;
}

#kontak a {
    text-decoration: none;
    text-align: center;
    color: white;

}


.form {
    width: auto;
    padding: 40px;
    border: 2px rgb(202, 202, 202) solid;

    background-color: white;
    border-radius: 4px;
    box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    -webkit-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    -moz-box-shadow: 2px 1px 9px 2px rgba(186, 186, 186, 0.67);
    margin-left: 60px;
    margin-right: 60px;


}

input,
textarea {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #dee7ec;
    border-radius: 10px;
}

option,
select {
    width: 101.5%;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #dee7ec;
    border-radius: 10px;
}