@media(min-width:992px) {
    .selector { 
          width:100%; 
          float: none;
     }
} 

@media(max-width:768px) {
     .selector { 
           width:100%;
           float: none;
     }
}
body {
    background-color: whitesmoke;
}


.Header {
    margin-top: -10px;
    height: 80px;
    border-bottom: 2px rgb(202, 202, 202) solid;
    background: white;

}

.Header a {
    color: black;
    text-decoration: none;

}

.Header-list li {
    float: right;
    padding: 33px 20px;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.link {
    font-style: normal;
}

.link:hover {
    color: rgb(185, 56, 4);
}

.link:active {
    color: darkcyan;
}

.Biodata {
    height: 200px;
    margin: 50px;
    border: 2px rgb(202, 202, 202) solid;
    padding: 19px;
    background-color: white;

}

.table {
    height: 200px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px rgb(202, 202, 202) solid;
    padding: 19px;
    background-color: white;
    border-radius: 10px;
}


#Biodata-l-1 {
    margin-top: -90px;
    float: center;

}


#Biodata-r-1 {
    margin-top: 15px;
    margin-left: 150px;
    float: right;
    border-left: 1px rgb(202, 202, 202);
}

#Biodata-r-2 {
    margin-top: 15px;
    margin-left: 100px;
    float: right;
    border-left: 1px rgb(202, 202, 202);
}

#kontak {
    background: blue;
    background-color: blue;
    color: white;
    width: 90px;
    text-align: center;
    border: 1px rgb(161, 135, 135) solid;
    margin-top: -82px;
    margin-left: 186px;
    border-radius: 5px;
    padding: 10px;
}

#kontak a {
    text-decoration: none;
    text-align: center;
    color: white;

}

#resume {
    background: blue;
    background-color: rgb(255, 255, 255);
    color: chartreuse;
    width: 90px;
    text-align: center;
    border: 1px rgb(197, 187, 187) solid;
    margin-top: -40px;
    margin-left: 310px;
    border-radius: 5px;
    padding: 10px;
}
#resume a {
    text-decoration: none;
    text-align: center;
    color: chartreuse;

}

#kosong {

    color: white;
    width: 90px;
    height: 160px;
    text-align: center;
    border-right: 2px rgb(202, 202, 202) solid;
    margin-top: -138px;
    margin-left: 500px;
}

.form {
width: auto;
    padding: 40px;
    border: 2px rgb(202, 202, 202) solid;
    margin: 50px;
    background-color: white;
    border-radius: 10px;
   
    
}

input,
textarea {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #dee7ec;
    border-radius: 10px;
}

option,
select {
   width: 101.5%;
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #dee7ec;
    border-radius: 10px;
}

