@media(min-width:992px) {
    .selector {
        width: 970px;
    }
}

@media(max-width:768px) {
    .selector {
        width: 750px;
    }
}

body {
    background-color: whitesmoke;
}


.Header {
    margin-top: -10px;
    height: 80px;
    border-bottom: 2px rgb(202, 202, 202) solid;
    background: white;
}

.Header a {
    color: black;
    text-decoration: none;


}

.Header-list li {
    float: right;
    padding: 33px 20px;
    list-style: none;

}

.link {
    font-style: normal;
}

.link:hover {
    color: rgb(185, 56, 4);

}

.link:active {
    color: darkcyan;
}