<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" Type="text/css" href="CSS\stylesheet.css">
    <title>TUGAS 1</title>
</head>

<body>
    <div class="Header">
        <div class="Header-list">
            <ul>
                <Li> <a class="link" href="Inventory.html" target="Inventory.html">Inventory</a> </Li>
                <Li> <a class="link" href="Blog.html" target="_blank">Blog</a> </Li>
                <Li> <a class="link" href="Gallery.html" target="_blank">Gallery</a> </Li>
                <Li> <a class="link" href="Product.html" target="_blank">Product</a> </Li>
                <Li> <a class="link" href="Tugas1_025_Andi Arif.html" target="_blank">Home</a> </Li>
            </ul>
        </div>  
    
    </div>

    <div class="Main">
        <div class="table">
            <table>
                <tr>
                    <td><img src="images/person.jpeg" width="180" height="180" alt="Person" /></td>
                    <td>
                        <div id="Biodata-l-1">
                            <h1><b>Andi Arif Samanlangi</b></h1>
                            <p>Front End Web Developer</p>
                        </div>
                    </td>
                    <td>
                        <div id="Biodata-r-1">
                            <p><b>Availability</b></p>
                            <p><b>Usia</b></p>
                            <p><b>Lokasi</b></p>
                            <p><b>Pengalaman</b></p>
                            <p><b>Email</b></p>
                        </div>
                    </td>
                    <td>
                        <div id="Biodata-r-2">
                            <p>Full Time</p>
                            <p>22</p>
                            <p>Jambi</p>
                            <p>2</p>
                            <p>Neverdlife99@gmail.com</p>
                        </div>
                    </td>

                </tr>

            </table>
            <div class="button">
                <div id="kontak">
                    <a class="link" href="TUGAS 2.html" target="_blank">Kontak</a>
                </div>

                <div id="resume">
                    <a class="link" href="TUGAS 2.html" target="_blank">Resume</a>
                </div>
            </div>
            <div id="kosong">
            
            </div>
        </div>

    </div>


    <div class="form">

        <div id="nama">
            <label for="nama">Nama</label>
            <br>
            <input type="text" name="nama" />
        </div>

        <div id="Role">
            <label for="role">Role</label>
            <br>
            <input type="text" name="Role" />
        </div>

        <div id="Availability">
            <label for="Availability">Availability</label>
            <br>
            <input type="text" name="Availability" />
        </div>

        <div id="usia">
            <label for="usia">Usia</label>
            <br>
            <input type="number" name="usia" />
        </div>

        <div id="Lokasi">
            <label for="Lokasi">Lokasi</label>
            <br>
            <select name="Lokasi">
                <option>Jambi, Indonesia</option>
                <option>Jakarta, Indonesia</option>
                <option>Palembang, Indonesia</option>
                <option>Padang, Indonesia</option>
            </select>
        </div>

        <div id="Years Experience">
            <label for="Years Experience">Years Experience</label>
            <br>
            <input type="number" name="Years Experience" />
        </div>

        <div id="Email">
            <label for="Email">Email</label>
            <br>
            <input type="email" name="Email" />
        </div>

        <input type="submit" value="Kirimkan Data" />
    </div>

    <div class="Footer">

    </div>
</body>

</html>